RetroWebRadio/View/UserControls/Dashboard.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RetroWebRadio.View.UserControls" x:Name="closed"
              x:Class="RetroWebRadio.View.UserControls.Dashboard"
             mc:Ignorable="d" d:DesignWidth="466" d:DesignHeight="186" 

             >


    <Grid ShowGridLines="False"  >
        <Grid.Background>


            <ImageBrush ImageSource="../../Images/Brushed_metal_text.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="4*"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="10" />

        </Grid.ColumnDefinitions>

        <Border BorderBrush="Gray" CornerRadius="3,3,3,3" BorderThickness="2,2,2,2" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4">
            <Border.Background>
                <ImageBrush ImageSource="..\..\Images\pg278q_taskbar_vertical_bars_notvisible.png" Stretch="UniformToFill"/>

            </Border.Background>
            <StackPanel >

                <TextBlock x:Name="displayBox" FontStretch="SemiExpanded" Foreground="GreenYellow" Margin="4" HorizontalAlignment="Stretch" ><Run Text="Ready"/></TextBlock>
                <TextBlock x:Name="StationInfoText" FontStretch="SemiExpanded" Foreground="GreenYellow" Margin="4, 10" VerticalAlignment="Bottom" FontStyle="Italic" Text="{Binding CurrentStation.Name }" />
               
              
            </StackPanel>
        </Border>
        <Button x:Name="play_button"  Content="Play" Grid.Column="1" Grid.Row="3"        Click="playButton_Click"  Height="Auto" Width="Auto" Style="{DynamicResource PauseStyle}"  />
        <Button x:Name="pause_button"  Content="Pause"  Grid.Column="2"  Grid.Row="3"   Click="pause_button_Click"  Background="#FFDDDDDD" Style="{DynamicResource PauseStyle}" />

        <Button x:Name="stop_button" Content="Stop" Grid.Column="3" Grid.Row="3"   Click="stopButton_Click" Style="{DynamicResource PauseStyle}" Margin="0,0.7,0,-0.384" />

        <Label Content="Volume" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="1" FontWeight="SemiBold"></Label>
        <Slider x:Name="volumeSlider"  Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal"   ValueChanged="volumeSlider_ValueChanged" Minimum="0" Maximum="1"  VerticalAlignment="Center"  HorizontalAlignment="Stretch" Width="Auto"  Value="0" TickPlacement="TopLeft" TickFrequency="0.1" Style="{DynamicResource SliderStyle1}" Template="{DynamicResource SliderHorizontal}" />

        
        <MediaElement x:Name="Player" LoadedBehavior="Manual"     Volume="0" />

       
    </Grid>

</UserControl>
