RetroWebRadio/View/UserControls/EditList.xaml

<UserControl x:Class="RetroWebRadio.View.UserControls.EditList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RetroWebRadio.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        

        <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="right" Margin="10">
            <!--<Label Content="Remove Selected Station" HorizontalAlignment="Right" Foreground="White" ></Label>-->
            <Button Content="Remove"   Command="{Binding Remove}" Margin="0, 0,5,0" Style="{DynamicResource RemoveStyle1}" ></Button>
            
        </StackPanel>
        <StackPanel  Orientation="Vertical" Grid.Column="1"  HorizontalAlignment="Left" Margin="10">
            <!--<Label Content="Save Changes"  HorizontalAlignment="Left" Foreground="White" ></Label>-->
            <Button Content="Save"   Command="{Binding Save}" Margin="5, 0,0,0" Style="{DynamicResource ButtonStyleXML3}"></Button>
           
            

        </StackPanel>

    </Grid>
</UserControl>
