RetroWebRadio/View/UserControls/RadioLists.xaml

<UserControl x:Class="RetroWebRadio.View.UserControls.RadioLists"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RetroWebRadio.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             MinWidth="400"
             >

    <Grid >

        <Grid.Background>

            <ImageBrush ImageSource="..\..\Images\CRT_Screen.png"  />


        </Grid.Background>

        <DataGrid x:Name="datagridRadioList" ItemsSource="{Binding StationList}"   SelectedItem="{Binding CurrentStation, Mode=TwoWay}"  AutoGenerateColumns="False" Background="Transparent" RowBackground="Transparent" RowHeaderWidth="0" HorizontalAlignment="Center" VerticalAlignment="Center" GridLinesVisibility="None"  BorderBrush="Transparent" BorderThickness="0" Margin="20"  CanUserAddRows="False" SelectionChanged="datagridRadioList_SelectionChanged">
            <DataGrid.Columns >

                <DataGridTextColumn Header="Name" Binding="{Binding Name}"  >

                </DataGridTextColumn>

                <DataGridTextColumn Header="Category" Binding="{Binding Category}">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Country" Binding="{Binding Country}">

                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
